<!DOCTYPE html>
<html>
<head>
	<title>Example</title>
	<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
	<style>
		body {
			text-align: center;
		}
		ul {
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			-webkit-transform: rotateY( 0deg );
         	   -moz-transform: rotateY( 0deg );
           	     -o-transform: rotateY( 0deg );
                    transform: rotateY( 0deg );
		}
		ul li {
			float: left;
			list-style: none;
			display: block;
			background-color: #333;

			text-align: center;
			font-family: 'Oleo Script', cursive;
			font-size: 95px;
			color: rgba(0,0,0,0);

			-webkit-transition: preserve-3d;
         	   -moz-transition: preserve-3d;
           		 -o-transition: preserve-3d;
              		transition: preserve-3d;
			-webkit-transition: -webkit-transform 0.2s;
         	   -moz-transition: -moz-transform 0.2s;
           		 -o-transition: -o-transform 0.2s;
              		transition: transform 0.2s;

		}

		ul li:nth-child(3n+1) {
		}

		ul li:hover {
			background-color: #3a8;
		}

		ul li.flipped:hover {
			background-color: #be7;
		}

		ul li.flipped {
			-webkit-transform: rotateY( 180deg );
         	   -moz-transform: rotateY( 180deg );
           	     -o-transform: rotateY( 180deg );
                    transform: rotateY( 180deg );
                    -webkit-backface-visibility:visible;

            background-color: #ab2;
            color: rgb(0,0,0);
		}

		ul li.hardFlip {
			-webkit-transform: rotateY( 90deg );
         	   -moz-transform: rotateY( 90deg );
           	     -o-transform: rotateY( 90deg );
                    transform: rotateY( 90deg );

			-webkit-backface-visibility:hidden; /* Chrome and Safari */
			   -moz-backface-visibility:hidden; /* Firefox */
			    -ms-backface-visibility:hidden; /* Internet Explorer */
			    	backface-visibility:hidden;

			background-color: #ab2;
            color: rgb(0,0,0);
		}

	</style>
</head>
<body onload="initialize(5);">

<h1>Game Size</h1>
<input class="sizeInput" type="range" value="5" onchange="defaultSetup();" min="2" max="20"></input><br>
	<script>
		var hardcore = false;
		var flipClass = '';
		if (hardcore) {
			flipClass = 'hardFlip';
		} else {
			flipClass = 'flipped';
		}

		function setNewSize(size) {
			var grid = document.getElementsByClassName('grid')[0];
			document.getElementsByTagName('body')[0].removeChild(grid);
			if (typeof(parseInt(size)) == "number") {
				initialize(parseInt(size));
			} else {
				alert('Not a valid size. Defaulting to 3x3.');
				initialize(3);
			}
		}

		function initialize(n) {
			var gridSize = n;
			var ul = document.createElement('ul');
			ul.className = 'grid';
			var totalSize = 600;
			ul.style.width = totalSize.toString() + 'px';
			ul.style.height = totalSize.toString() + 'px';
			document.getElementsByTagName('body')[0].appendChild(ul);
			var grid = document.getElementsByClassName('grid')[0];

			var marginSize = Math.ceil(45 / gridSize);
			var margin = marginSize.toString() + 'px';
			var boxSize = Math.floor((totalSize - marginSize*(gridSize)) / gridSize);
			var offset = (600 - ((boxSize*(gridSize)) + (marginSize*(gridSize))));

			if (offset < 0) {
				boxSize += Math.floor(offset/gridSize);
			}
			var size = boxSize.toString() + 'px';

			for (var i = gridSize*gridSize; i > 0; i--) {
				var li = document.createElement('li');
				li.style.width = size;
				li.style.height = size;
				li.style.marginLeft = margin;
				li.style.marginTop = margin;
				grid.appendChild(li);
			}

			var nodeList = document.getElementsByTagName('li');
			var nodeArray = [];
			for (var i = 0; i < nodeList.length; i++) {
				nodeArray[i] = nodeList[i];
			}
			nodeArray.forEach(function(e, i, a) {
				e.addEventListener('click', function(){ flipAdjacent(e, i); });
			});

			function flipAdjacent(element, index) {
				var row = Math.floor(index / gridSize);
				var col = index % gridSize;
				flip(element);
				var adjacent = [[col-1, row], [col+1, row], [col, row-1], [col, row+1]];
				adjacent.forEach(function(point, i, a) {
					if (point[0] >= 0 && point[0] < gridSize) {
						if (point[1] >= 0 && point[1] < gridSize) {
							console.log(point);
							flip(nodeArray[point[1]*gridSize + point[0]]);
						}
					}
				});

				var isWinner = true;
				nodeArray.forEach(function(e, i, a) {
					if (hardcore) {
						if (e.className != flipClass) isWinner = false;
					} else {
						if (e.className == flipClass) isWinner = false;
					}
				});
				if (isWinner) {
					defaultSetup();
					alert('You win!');
				}
			}

		}

		function flip(element) {

			if (element.className == flipClass) {
				element.className = '';
			} else {
				element.className = flipClass;
			}
		}

		function defaultSetup() {
			setNewSize(document.getElementsByClassName('sizeInput')[0].value);
		}

		function toggleHardcore() {
			if(hardcore) { 
				hardcore = false; 
				flipClass = 'flipped';
			}
			else { 
				hardcore = true;
				flipClass = 'hardFlip'; 
			}
		}

		function randomize() {
			var nodeList = document.getElementsByTagName('li');
			var nodeArray = [];
			for (var i = 0; i < nodeList.length; i++) {
				nodeArray[i] = nodeList[i];
			}
			var gridSize = document.getElementsByClassName('sizeInput')[0].value;
			nodeArray.forEach(function(e, i, a) {
				if (Math.random() > 0.8) flip(e);
			});
		}

	</script>
	<input type="checkbox" onchange="toggleHardcore(); defaultSetup();">Toggle Hardcore</button><br>
	<button onclick="randomize();">Generate Random Game</button>
</body>
</html>